# Database configuration
ALGOHUB_MYSQL_HOSTNAME=127.0.0.1
ALGOHUB_MYSQL_PORT=3306
ALGOHUB_MYSQL_DATABASE=algohub
ALGOHUB_MYSQL_USERNAME=root
ALGOHUB_MYSQL_PASSWORD=root

# JWT settings
ALGOHUB_JWT_REALM=algohub
ALGOHUB_JWT_SECRET=secret
ALGOHUB_JWT_ALGORITHM=HS256
ALGOHUB_JWT_EXPIRATION=3600

# MinIO settings
ALGOHUB_MINIO_ENDPOINT=http://127.0.0.1:9000
ALGOHUB_MINIO_ACCESS_KEY=minioadmin
ALGOHUB_MINIO_SECRET_KEY=minioadmin